{
    "name": "gaikwad411/tamarind",
    "version" : "0.0.1-dev"
    "description": "Yii2 Users module",
    "require": {
        "yiisoft/yii2": "^2.0.0",
        "yiisoft/yii2-bootstrap": "^2.0.0"
    },
    "autoload": {
        "psr-4": {
            "tamarind": ""
        }
    },
    "license": "GPL3",
    "authors": [
        {
            "name": "Sachin Gaikwad",
            "email": "gaikwad411@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
